server {
     listen $PORT;
     server_name localhost;

     location / {
     root /usr/share/nginx/html/app;
     index index.html index.htm;
     try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/mime.types;
    default_type application/octet-stream;
}
